# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'gitHubProject' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for gitHubProject
    source 'https://github.com/CocoaPods/Specs.git'
    platform :ios, '8.0'
    pod 'AFNetworking', '~> 3.0'
    
    platform :ios, '7.0'
    pod 'SDWebImage', '~>3.8'
    pod 'Mantle', '~> 2.0'
  target 'gitHubProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gitHubProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
