<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="RepositoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nome Repository" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-QT-y3W">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9pb-z1-Zhd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.16078431372549021" green="0.396078431372549" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-BV-xrx">
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="rso-Zw-Hwn">
                        <color key="tintColor" red="0.83921568629999999" green="0.51372549020000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Vga-sa-6dk"/>
                            <constraint firstAttribute="width" constant="20" id="yEY-un-h8v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-tL-xG7">
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="CbR-dO-63s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.83921568627450982" green="0.51372549019607838" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-FD-cMX">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="1pU-we-Ppu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.83921568629999999" green="0.51372549020000002" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-If-roe">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="mYU-Zm-xbP"/>
                            <constraint firstAttribute="height" constant="70" id="pOQ-zX-uhH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-Nh-yiI">
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="pFA-nm-9Ac"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.16078431369999999" green="0.39607843139999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-tT-WAk">
                        <color key="tintColor" red="0.83921568629999999" green="0.51372549020000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q8X-eC-l7K"/>
                            <constraint firstAttribute="width" constant="20" id="bqc-io-nRs"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-Ge-Uw1">
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2kn-Db-kO4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0gh-tL-xG7" firstAttribute="top" secondItem="dD2-BV-xrx" secondAttribute="bottom" constant="7" id="05j-1p-fru"/>
                    <constraint firstItem="0gh-tL-xG7" firstAttribute="leading" secondItem="rso-Zw-Hwn" secondAttribute="trailing" constant="8" id="2tP-Kc-CwV"/>
                    <constraint firstItem="dD2-BV-xrx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3h8-Cb-gPu"/>
                    <constraint firstItem="qzo-FD-cMX" firstAttribute="top" secondItem="dD2-BV-xrx" secondAttribute="bottom" constant="7" id="4ma-lM-Lr2"/>
                    <constraint firstAttribute="bottom" secondItem="qzo-FD-cMX" secondAttribute="bottom" constant="32.5" id="CeS-67-LpI"/>
                    <constraint firstAttribute="trailing" secondItem="2z3-Nh-yiI" secondAttribute="trailing" constant="8" id="D9v-eU-Vxt"/>
                    <constraint firstItem="rso-Zw-Hwn" firstAttribute="top" secondItem="dD2-BV-xrx" secondAttribute="bottom" constant="5" id="DQJ-w7-DmA"/>
                    <constraint firstAttribute="bottom" secondItem="t4O-tT-WAk" secondAttribute="bottom" constant="32.5" id="MuT-WT-4bY"/>
                    <constraint firstItem="Ir5-If-roe" firstAttribute="leading" secondItem="3rc-QT-y3W" secondAttribute="trailing" constant="17" id="PBC-Vq-kF0"/>
                    <constraint firstItem="Ir5-If-roe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Pw0-nv-e4d"/>
                    <constraint firstItem="2z3-Nh-yiI" firstAttribute="leading" secondItem="dD2-BV-xrx" secondAttribute="trailing" constant="8" id="Q34-DH-iIV"/>
                    <constraint firstItem="dD2-BV-xrx" firstAttribute="width" secondItem="3rc-QT-y3W" secondAttribute="width" id="RG2-ZW-H7o"/>
                    <constraint firstAttribute="bottom" secondItem="mT5-Ge-Uw1" secondAttribute="bottom" id="Rdk-hT-8fO"/>
                    <constraint firstItem="qzo-FD-cMX" firstAttribute="leading" secondItem="t4O-tT-WAk" secondAttribute="trailing" constant="8" id="UVt-hl-hKO"/>
                    <constraint firstAttribute="bottom" secondItem="rso-Zw-Hwn" secondAttribute="bottom" constant="30.5" id="Wh9-N9-AJG"/>
                    <constraint firstItem="2z3-Nh-yiI" firstAttribute="top" secondItem="Ir5-If-roe" secondAttribute="bottom" constant="3" id="bN4-Yr-aWK"/>
                    <constraint firstItem="rso-Zw-Hwn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cm7-Ig-l0b"/>
                    <constraint firstItem="dD2-BV-xrx" firstAttribute="top" secondItem="3rc-QT-y3W" secondAttribute="bottom" constant="3" id="cth-JT-Fxv"/>
                    <constraint firstItem="mT5-Ge-Uw1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="e1J-vA-hxM"/>
                    <constraint firstItem="3rc-QT-y3W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eOg-LG-GYr"/>
                    <constraint firstAttribute="bottom" secondItem="0gh-tL-xG7" secondAttribute="bottom" constant="32.5" id="fDh-Sd-P80"/>
                    <constraint firstAttribute="trailing" secondItem="Ir5-If-roe" secondAttribute="trailing" constant="19" id="fX2-PF-RLY"/>
                    <constraint firstItem="t4O-tT-WAk" firstAttribute="top" secondItem="dD2-BV-xrx" secondAttribute="bottom" constant="8" id="gGe-O9-wPs"/>
                    <constraint firstItem="t4O-tT-WAk" firstAttribute="leading" secondItem="0gh-tL-xG7" secondAttribute="trailing" constant="38" id="gU4-Rc-Ggv"/>
                    <constraint firstItem="3rc-QT-y3W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="kdc-Zq-gJd"/>
                    <constraint firstItem="t4O-tT-WAk" firstAttribute="leading" secondItem="0gh-tL-xG7" secondAttribute="trailing" constant="38" id="w05-2F-Ixy"/>
                    <constraint firstAttribute="trailing" secondItem="mT5-Ge-Uw1" secondAttribute="trailing" constant="8" id="wV7-WT-rni"/>
                    <constraint firstItem="t4O-tT-WAk" firstAttribute="top" secondItem="dD2-BV-xrx" secondAttribute="bottom" constant="8" id="xQo-qe-yPe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionRepositoryLabel" destination="dD2-BV-xrx" id="YN9-m2-pxI"/>
                <outlet property="forkImageView" destination="rso-Zw-Hwn" id="2Y0-FW-xp6"/>
                <outlet property="forkLabel" destination="0gh-tL-xG7" id="Ww2-wo-jbQ"/>
                <outlet property="nameRepositoryLabel" destination="3rc-QT-y3W" id="56X-Ii-mgh"/>
                <outlet property="starLabel" destination="qzo-FD-cMX" id="jhE-e3-KfG"/>
                <outlet property="startImageView" destination="t4O-tT-WAk" id="m7s-90-RVa"/>
                <outlet property="userImageView" destination="Ir5-If-roe" id="jNh-mh-G2B"/>
                <outlet property="usernameLabel" destination="2z3-Nh-yiI" id="eEp-rV-dFB"/>
            </connections>
            <point key="canvasLocation" x="313" y="275.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="21" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
